<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ciruculum Vitae</title>
    <link rel="stylesheet" href="styles/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Awal Header -->
    <header>
      <h4>My Ciruculum Vitae</h4>
      <nav>
        <a href="">Home</a>
        <a href="">Contact</a>
      </nav>
    </header>
    <!-- AKhir Header -->
    <!-- Awal Main -->
    <main>
      <div id="content">
        <article id="a1">
          I am a student majoring in Computer Science Education at the
          Indonesian University of Education. I am passionate about software
          development , graphic design , and artificial intelligence . I am
          eager to continue learning with enthusiasm.
        </article>
        <article id="a2">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis
          facere dolores, explicabo, similique corrupti consequatur doloribus
          dolore neque repellendus inventore illo. Expedita dolores cupiditate
          ipsa ad nostrum, alias maxime quidem quam? Non culpa cum labore nobis
          molestias corrupti, alias porro deleniti ex minima ea rem beatae
          dicta, eaque saepe voluptatem at facilis ducimus unde tenetur debitis
          delectus! Aspernatur, necessitatibus nulla quisquam dolorum magni
          reprehenderit dignissimos similique ipsam modi mollitia rem neque
          obcaecati reiciendis sapiente numquam perferendis corrupti, natus,
          libero minus facere doloremque qui recusandae officiis. Fuga in
          praesentium expedita esse dolorum optio cumque mollitia, incidunt
          dignissimos nesciunt, nobis, quasi eum!
          <span id="a3">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto
            beatae, dolorem neque voluptatum voluptatem ut iste blanditiis non
            est, sapiente atque earum expedita in molestiae ab. Distinctio aut
            pariatur quisquam!</span
          >
        </article>
      </div>
      <aside>
        <div class="image-place">
          <img src="./images/Profile-face-Geri.jpg" alt="Profile-face-Geri" />
        </div>
        <div class="biodata">
          <h3>Biodata</h3>
          <ul>
            <li>Nama : Geri Tri Panca</li>
            <li>Birthday Date : 25 January 2002</li>
            <li>Age : 22</li>
            <li>Birthday Place : Bandung</li>
            <li>Hobby : Coding</li>
          </ul>
        </div>
      </aside>
    </main>
    <!-- Akhir Main -->
    <!-- Awal Footer -->
    <footer>Copyright By Geri Panca</footer>
    <!-- Akhir Footer -->
  </body>
</html>
